{
  "ClockSpeed": 1, 
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md", 
  "SettingsVersion": 1.2, 
  "LocalHostIP": "192.168.1.199",
  "SimMode": "Multirotor",
  "ViewMode": "Manual",

  "CameraDefaults": {
    "CaptureSettings": [
      {
        "ImageType": 0,
        "Width": 720,
        "Height": 576,
        "FOV_Degrees": 90,
        "AutoExposureSpeed": 100,
        "AutoExposureBias": 0,
        "AutoExposureMaxBrightness": 0.64,
        "AutoExposureMinBrightness": 0.03,
        "MotionBlurAmount": 0,
        "TargetGamma": 1.0,
        "ProjectionMode": "",
        "OrthoWidth": 5.12
      }
    ],
    "NoiseSettings": [
      {
        "Enabled": false,
        "ImageType": 0,

        "RandContrib": 0.2,
        "RandSpeed": 100000.0,
        "RandSize": 500.0,
        "RandDensity": 2,

        "HorzWaveContrib":0.03,
        "HorzWaveStrength": 0.08,
        "HorzWaveVertSize": 1.0,
        "HorzWaveScreenSize": 1.0,

        "HorzNoiseLinesContrib": 1.0,
        "HorzNoiseLinesDensityY": 0.01,
        "HorzNoiseLinesDensityXY": 0.5,

        "HorzDistortionContrib": 1.0,
        "HorzDistortionStrength": 0.002
      }
    ],
    "Gimbal": {
        "Stabilization": 0.45,
        "Pitch": 0, "Roll": 0, "Yaw": 0
    },
    "X": 0, "Y": 0, "Z": 0.25,
    "Pitch": 0, "Roll": 0, "Yaw": 0
  },

  "Vehicles": {
    "Drone0": {
      "Pitch": 0, 
      "Roll": 0, 
      "VehicleType": "SimpleFlight", 

      "Sensors": {
        "imu0": {
          "SensorType": 2,
          "Enabled": true
        },
        "gps0": {
          "SensorType": 3,
          "Enabled": true
        },
        "barometer0": {
          "SensorType": 1,
          "Enabled": true
        }
      },

      "X": -4.0, 
      "Y": 0.0, 
      "Yaw": 0, 
      "Z": 0
    },  
    "Drone1": {
      "Pitch": 0, 
      "Roll": 0, 
      "VehicleType": "SimpleFlight", 

      "Sensors": {
        "imu0": {
          "SensorType": 2,
          "Enabled": true
        },
        "gps0": {
          "SensorType": 3,
          "Enabled": true
        },
        "barometer0": {
          "SensorType": 1,
          "Enabled": true
        }
      },

      "X": -4.0, 
      "Y": -4.0, 
      "Yaw": 0, 
      "Z": 0
    },   

    "Target0": {
      "Pitch": 0, 
      "Roll": 0, 
      "VehicleType": "SimpleFlight", 
      
      "Sensors": {
        "imu0": {
          "SensorType": 2,
          "Enabled": true
        },
        "gps0": {
          "SensorType": 3,
          "Enabled": true
        },
        "barometer0": {
          "SensorType": 1,
          "Enabled": true
        }
      },

      "X": 0, 
      "Y": 0, 
      "Yaw": 0, 
      "Z": 0
    }
  }
}
